.footer {
  color: white;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}
.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}
.footer-content-left,
.footer-content-center,
.footer-content-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footer-content-left li,
.footer-content-center li,
.footer-content-right li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-content-center h2,
.footer-content-right h2 {
  color: white;
}
.footer-social-icons {
  width: 40px;
  margin-right: 15px;
}
.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background-color: grey;
  border: none;
}
.credit{
    
    text-align: center;
    font-size: 1rem;
    color: #e2c8c8;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

/* For screens up to 991px */
@media (max-width: 991px) {
    html {
      font-size: 65%;
    }
  }
  
  /* For screens up to 768px */
  @media (max-width:768px){
      .footer{
          color: white;
          background-color: #323232;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
  }
  
  /* For screens up to 450px */
  @media (max-width:450px){
      html{
          font-size: 50%;
      }
      .footer{
          color: white;
          background-color: #323232;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
      }
  }
  
